.gig{
    display: flex;
    justify-content: center;
}

.container{
    width: 1350px;
    padding: 30px 0px;
    display: flex;
    gap: 50px;
}

.left{
    display: flex;
    flex-direction: column;
    flex: 2;
    gap: 20px;
}

.loc{
    font-size: 14px;
    color: #555;
}

.user{
    display: flex;
    align-items: center;
    gap: 10px;
}

.pp{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.username{
    font-size: 15px;
}

.stars{
    display: flex;
    align-items: center;
    gap: 3px;
}

.span1{
    font-size: 13px;
    font-weight: bold;
    color: #ffc108;
}

.img1{
    display: flex;
    justify-content: center;
}

.p{
    color: #555;
    line-height: 25px;
}

.seller{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user{
    display: flex;
    align-items: center;
    gap: 20px;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.btn{
    background-color: white;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 7px;
    cursor: pointer;
}

.btn:hover{
    background-color: gray;
    color: white;
}

.box{
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 20px;
    margin-top: 15px;
}

.items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item{
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.title{
    color: #555;
}

.desc{
    font-weight: 600;
}

.hr{
    height: 0;
    border: 1px solid lightgray;
    margin-bottom: 20px;
}

.reviews{
    margin-top: 50px;
}

.ritem{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0px;
}

.rpp{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.user{
    display: flex;
    align-items: center;
}

.country{
    display: flex;
    align-items: center;
    gap: 10px;
    color: gray;
}

.helpful{
    display: flex;
    align-items: center;
    gap: 10px;
}

.hr1{
    height: 0;
    border: 0.5px solid lightgray;
    margin: 40px 0px;
}


.right{
    flex: 1;
    border: 1px solid lightgray;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 140px;
    max-height: 500px;
    height: max-content;
}

.price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pr{
    color: gray;
    margin: 10px 0px;
}

.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}

.itemr{
    display: flex;
    align-items: center;
    gap: 10px;
}

.itemr1{
    display: flex;
    align-items: center;
    gap: 10px;
    color: gray;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn2{
    background-color: #1dbf73;
    padding: 10px;
    color: white;
    border: none;
    font-size: 17px;
    cursor: pointer;
    border-radius: 5px;
}